/* Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру (т.е. какая
цифра в двузначном числе будет больше)
Например: в числе 72 -> наибольшей будет цифра 7 */
int number = new Random().Next(10, 100);
int num1 = number/10; // 72 -> 7,2 -> 7
int num2 = number%10; // 72 -> 7,2 -> 2 (% - вычисляет остаток при делении)
int max = num1;
if(max < num2){
    max = num2;
}
Console.WriteLine($"Максимальная цифра числа {number} равна {max}");
