// Написать программу, которая выводит случайное трехзначное число и удаляет вторую чифру этого числа
int number = new Random().Next(100, 1000);
int num1 = number/100; // определяем количество десятков(первую цифру трехзначного числа)
int num2 = number%10; // определяем остаток от деления на 10, он всегда равен 3 цифре(третью цифру трехзначного числа)
Console.WriteLine($"{number}");
Console.WriteLine($"{num1}{num2}");
