// Напишите программу, которая принимает число и одновременно проверяет кратно ли оно 7 и 23
Console.WriteLine("Введите первое число: ");
int a = int.Parse(Console.ReadLine()!);
if (a % 7 == 0 && a % 23 == 0){
    Console.WriteLine($"Число {a} кратно числу 7 и 23");
}
else
{
    Console.WriteLine($"Число {a} не кратно одновременно числам 7 и 23");
}